node.exe : npm notice
No C:\Program 
Files\nodejs\npx.ps1:29 
caractere:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: (npm  
   notice:String) [], Re   
 moteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
npm notice New major 
version of npm available! 
10.9.2 -> 11.7.0
npm notice Changelog: https
://github.com/npm/cli/relea
ses/tag/v11.7.0
npm notice To update run: 
npm install -g npm@11.7.0
npm notice
